================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:48:33

================================================================================
BASIC METRICS
================================================================================
Loss: 7.4611
Accuracy: 0.8000
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Average (Acc+Prec+Rec+F1)/4: 0.2000

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.8000
Weighted Precision: 1.0000
Weighted Recall: 0.8000
Weighted F1: 0.8889

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.8000
Unweighted Precision: 1.0000
Unweighted Recall: 0.8000
Unweighted F1: 0.8889

================================================================================
Best Validation Accuracy (during training): 0.8000
================================================================================
