================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:45:58

================================================================================
BASIC METRICS
================================================================================
Loss: 9.4689
Accuracy: 0.2000
Precision: 0.2000
Recall: 1.0000
F1 Score: 0.3333
Average (Acc+Prec+Rec+F1)/4: 0.4333

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.2000
Weighted Precision: 0.0400
Weighted Recall: 0.2000
Weighted F1: 0.0667

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.1000
Unweighted Recall: 0.5000
Unweighted F1: 0.1667

================================================================================
Best Validation Accuracy (during training): 0.6000
================================================================================
