================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:49:23

================================================================================
BASIC METRICS
================================================================================
Loss: 8.2862
Accuracy: 0.2500
Precision: 0.2500
Recall: 1.0000
F1 Score: 0.4000
Average (Acc+Prec+Rec+F1)/4: 0.4750

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.2500
Weighted Precision: 0.0625
Weighted Recall: 0.2500
Weighted F1: 0.1000

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.1250
Unweighted Recall: 0.5000
Unweighted F1: 0.2000

================================================================================
Best Validation Accuracy (during training): 0.8000
================================================================================
