================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:46:41

================================================================================
BASIC METRICS
================================================================================
Loss: 7.9913
Accuracy: 0.6000
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Average (Acc+Prec+Rec+F1)/4: 0.1500

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6000
Weighted Precision: 0.6000
Weighted Recall: 0.6000
Weighted F1: 0.6000

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.3750
Unweighted Precision: 0.3750
Unweighted Recall: 0.3750
Unweighted F1: 0.3750

================================================================================
Best Validation Accuracy (during training): 0.8000
================================================================================
