================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:34:21

================================================================================
BASIC METRICS
================================================================================
Loss: 2.7970
Accuracy: 0.5111
Precision: 0.5361
Recall: 0.8900
F1 Score: 0.6692
Average (Acc+Prec+Rec+F1)/4: 0.6516

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5111
Weighted Precision: 0.3931
Weighted Recall: 0.5111
Weighted F1: 0.4001

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4637
Unweighted Precision: 0.3752
Unweighted Recall: 0.4637
Unweighted F1: 0.3665

================================================================================
Best Validation Accuracy (during training): 0.6700
================================================================================
