================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:23:52

================================================================================
BASIC METRICS
================================================================================
Loss: 4.4931
Accuracy: 0.4950
Precision: 0.4420
Recall: 1.0000
F1 Score: 0.6130
Average (Acc+Prec+Rec+F1)/4: 0.6375

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4950
Weighted Precision: 0.7768
Weighted Recall: 0.4950
Weighted F1: 0.4092

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5792
Unweighted Precision: 0.7210
Unweighted Recall: 0.5792
Unweighted F1: 0.4432

================================================================================
Best Validation Accuracy (during training): 0.6000
================================================================================
