================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:21:42

================================================================================
BASIC METRICS
================================================================================
Loss: 3.1423
Accuracy: 0.5150
Precision: 0.5158
Recall: 0.4900
F1 Score: 0.5026
Average (Acc+Prec+Rec+F1)/4: 0.5058

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5150
Weighted Precision: 0.5150
Weighted Recall: 0.5150
Weighted F1: 0.5147

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5150
Unweighted Precision: 0.5150
Unweighted Recall: 0.5150
Unweighted F1: 0.5147

================================================================================
Best Validation Accuracy (during training): 0.8500
================================================================================
