================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:18:00

================================================================================
BASIC METRICS
================================================================================
Loss: 5.8873
Accuracy: 0.2778
Precision: 0.2283
Recall: 0.2625
F1 Score: 0.2442
Average (Acc+Prec+Rec+F1)/4: 0.2532

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.2778
Weighted Precision: 0.2845
Weighted Recall: 0.2778
Weighted F1: 0.2799

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.2762
Unweighted Precision: 0.2789
Unweighted Recall: 0.2762
Unweighted F1: 0.2763

================================================================================
Best Validation Accuracy (during training): 0.7895
================================================================================
