================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:28:24

================================================================================
BASIC METRICS
================================================================================
Loss: 2.7152
Accuracy: 0.6450
Precision: 0.6960
Recall: 0.7250
F1 Score: 0.7102
Average (Acc+Prec+Rec+F1)/4: 0.6941

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6450
Weighted Precision: 0.6416
Weighted Recall: 0.6450
Weighted F1: 0.6429

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6250
Unweighted Precision: 0.6280
Unweighted Recall: 0.6250
Unweighted F1: 0.6261

================================================================================
Best Validation Accuracy (during training): 0.7444
================================================================================
