================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:41:12

================================================================================
BASIC METRICS
================================================================================
Loss: 8.1771
Accuracy: 0.4286
Precision: 0.5000
Recall: 0.7500
F1 Score: 0.6000
Average (Acc+Prec+Rec+F1)/4: 0.5696

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4286
Weighted Precision: 0.2857
Weighted Recall: 0.4286
Weighted F1: 0.3429

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.3750
Unweighted Precision: 0.2500
Unweighted Recall: 0.3750
Unweighted F1: 0.3000

================================================================================
Best Validation Accuracy (during training): 0.5000
================================================================================
