================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:41:25

================================================================================
BASIC METRICS
================================================================================
Loss: 9.7620
Accuracy: 0.5000
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Average (Acc+Prec+Rec+F1)/4: 0.1250

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5000
Weighted Precision: 0.2500
Weighted Recall: 0.5000
Weighted F1: 0.3333

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.2500
Unweighted Recall: 0.5000
Unweighted F1: 0.3333

================================================================================
Best Validation Accuracy (during training): 0.7500
================================================================================
