================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:37:10

================================================================================
BASIC METRICS
================================================================================
Loss: 8.1256
Accuracy: 0.2857
Precision: 0.2857
Recall: 1.0000
F1 Score: 0.4444
Average (Acc+Prec+Rec+F1)/4: 0.5040

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.2857
Weighted Precision: 0.0816
Weighted Recall: 0.2857
Weighted F1: 0.1270

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.1429
Unweighted Recall: 0.5000
Unweighted F1: 0.2222

================================================================================
Best Validation Accuracy (during training): 0.5000
================================================================================
