================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:38:40

================================================================================
BASIC METRICS
================================================================================
Loss: 8.9165
Accuracy: 0.7143
Precision: 0.6667
Recall: 0.6667
F1 Score: 0.6667
Average (Acc+Prec+Rec+F1)/4: 0.6786

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.7143
Weighted Precision: 0.7143
Weighted Recall: 0.7143
Weighted F1: 0.7143

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.7083
Unweighted Precision: 0.7083
Unweighted Recall: 0.7083
Unweighted F1: 0.7083

================================================================================
Best Validation Accuracy (during training): 1.0000
================================================================================
