================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:34:25

================================================================================
BASIC METRICS
================================================================================
Loss: 8.8726
Accuracy: 0.5714
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Average (Acc+Prec+Rec+F1)/4: 0.1429

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5714
Weighted Precision: 0.3265
Weighted Recall: 0.5714
Weighted F1: 0.4156

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.2857
Unweighted Recall: 0.5000
Unweighted F1: 0.3636

================================================================================
Best Validation Accuracy (during training): 0.7500
================================================================================
