================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction2
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 18:41:25

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 8.7707 ± 0.5971
acc: 0.5000 ± 0.1429
precision: 0.2905 ± 0.2662
recall: 0.4833 ± 0.4096
f1: 0.3422 ± 0.2886
weighted_accuracy: 0.5000 ± 0.1429
weighted_precision: 0.3316 ± 0.2087
weighted_recall: 0.5000 ± 0.1429
weighted_f1: 0.3866 ± 0.1899
unweighted_accuracy: 0.5167 ± 0.1074
unweighted_precision: 0.3274 ± 0.1964
unweighted_recall: 0.5167 ± 0.1074
unweighted_f1: 0.3855 ± 0.1682

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.4040  Std: 0.2275
