================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:27:19

================================================================================
BASIC METRICS
================================================================================
Loss: 7.5794
Accuracy: 0.5455
Precision: 0.5714
Recall: 0.6667
F1 Score: 0.6154
Average (Acc+Prec+Rec+F1)/4: 0.5997

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5455
Weighted Precision: 0.5390
Weighted Recall: 0.5455
Weighted F1: 0.5377

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5333
Unweighted Precision: 0.5357
Unweighted Recall: 0.5333
Unweighted F1: 0.5299

================================================================================
Best Validation Accuracy (during training): 0.5556
================================================================================
