================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:33:38

================================================================================
BASIC METRICS
================================================================================
Loss: 6.7849
Accuracy: 0.5000
Precision: 0.4444
Recall: 0.8000
F1 Score: 0.5714
Average (Acc+Prec+Rec+F1)/4: 0.5790

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5000
Weighted Precision: 0.5741
Weighted Recall: 0.5000
Weighted F1: 0.4714

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5429
Unweighted Precision: 0.5556
Unweighted Recall: 0.5429
Unweighted F1: 0.4857

================================================================================
Best Validation Accuracy (during training): 0.8889
================================================================================
