================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:26:31

================================================================================
BASIC METRICS
================================================================================
Loss: 8.1658
Accuracy: 0.5455
Precision: 0.5455
Recall: 1.0000
F1 Score: 0.7059
Average (Acc+Prec+Rec+F1)/4: 0.6992

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5455
Weighted Precision: 0.2975
Weighted Recall: 0.5455
Weighted F1: 0.3850

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.2727
Unweighted Recall: 0.5000
Unweighted F1: 0.3529

================================================================================
Best Validation Accuracy (during training): 0.7778
================================================================================
