================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:28:43

================================================================================
BASIC METRICS
================================================================================
Loss: 7.8975
Accuracy: 0.5455
Precision: 0.5000
Recall: 0.6000
F1 Score: 0.5455
Average (Acc+Prec+Rec+F1)/4: 0.5477

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5455
Weighted Precision: 0.5545
Weighted Recall: 0.5455
Weighted F1: 0.5455

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5500
Unweighted Precision: 0.5500
Unweighted Recall: 0.5500
Unweighted F1: 0.5455

================================================================================
Best Validation Accuracy (during training): 0.6000
================================================================================
