================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: induction1
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 18:33:38

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 7.5831 ± 0.4657
acc: 0.5182 ± 0.0364
precision: 0.5123 ± 0.0436
recall: 0.7467 ± 0.1424
f1: 0.6019 ± 0.0566
weighted_accuracy: 0.5182 ± 0.0364
weighted_precision: 0.4779 ± 0.1042
weighted_recall: 0.5182 ± 0.0364
weighted_f1: 0.4730 ± 0.0624
unweighted_accuracy: 0.5119 ± 0.0429
unweighted_precision: 0.4661 ± 0.1093
unweighted_recall: 0.5119 ± 0.0429
unweighted_f1: 0.4649 ± 0.0730

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.5948  Std: 0.0558
