================================================================================
PERFORMANCE METRICS - FOLD 2/3
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:36:40

================================================================================
BASIC METRICS
================================================================================
Loss: 9.0691
Accuracy: 0.5000
Precision: 1.0000
Recall: 0.2500
F1 Score: 0.4000
Average (Acc+Prec+Rec+F1)/4: 0.5375

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5000
Weighted Precision: 0.8000
Weighted Recall: 0.5000
Weighted F1: 0.4571

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6250
Unweighted Precision: 0.7000
Unweighted Recall: 0.6250
Unweighted F1: 0.4857

================================================================================
Best Validation Accuracy (during training): 0.5714
================================================================================
