================================================================================
PERFORMANCE METRICS - FOLD 1/3
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:35:38

================================================================================
BASIC METRICS
================================================================================
Loss: 8.6260
Accuracy: 0.6000
Precision: 0.5000
Recall: 0.5000
F1 Score: 0.5000
Average (Acc+Prec+Rec+F1)/4: 0.5250

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6000
Weighted Precision: 0.6000
Weighted Recall: 0.6000
Weighted F1: 0.6000

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5833
Unweighted Precision: 0.5833
Unweighted Recall: 0.5833
Unweighted F1: 0.5833

================================================================================
Best Validation Accuracy (during training): 0.8571
================================================================================
