================================================================================
AGGREGATED PERFORMANCE OVER 3 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: induction2
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 17:37:01

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 9.1804 ± 0.5042
acc: 0.5667 ± 0.0471
precision: 0.6667 ± 0.2357
recall: 0.4167 ± 0.1179
f1: 0.4667 ± 0.0471
weighted_accuracy: 0.5667 ± 0.0471
weighted_precision: 0.6667 ± 0.0943
weighted_recall: 0.5667 ± 0.0471
weighted_f1: 0.5524 ± 0.0673
unweighted_accuracy: 0.5972 ± 0.0196
unweighted_precision: 0.6222 ± 0.0550
unweighted_recall: 0.5972 ± 0.0196
unweighted_f1: 0.5508 ± 0.0460

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.5292  Std: 0.0059
