================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 19:14:24

================================================================================
BASIC METRICS
================================================================================
Loss: 1.7502
Accuracy: 0.5676
Precision: 0.5327
Recall: 0.8028
F1 Score: 0.6404
Average (Acc+Prec+Rec+F1)/4: 0.6359

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5676
Weighted Precision: 0.5982
Weighted Recall: 0.5676
Weighted F1: 0.5453

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5767
Unweighted Precision: 0.5956
Unweighted Recall: 0.5767
Unweighted F1: 0.5490

================================================================================
Best Validation Accuracy (during training): 0.7447
================================================================================
