================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 19:57:26

================================================================================
BASIC METRICS
================================================================================
Loss: 1.2857
Accuracy: 0.4197
Precision: 0.4373
Recall: 0.3089
F1 Score: 0.3620
Average (Acc+Prec+Rec+F1)/4: 0.3820

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4197
Weighted Precision: 0.4241
Weighted Recall: 0.4197
Weighted F1: 0.4114

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4276
Unweighted Precision: 0.4232
Unweighted Recall: 0.4276
Unweighted F1: 0.4149

================================================================================
Best Validation Accuracy (during training): 0.6026
================================================================================
