================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:54:02

================================================================================
BASIC METRICS
================================================================================
Loss: 2.1378
Accuracy: 0.5066
Precision: 0.5452
Recall: 0.8121
F1 Score: 0.6524
Average (Acc+Prec+Rec+F1)/4: 0.6291

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5066
Weighted Precision: 0.4352
Weighted Recall: 0.5066
Weighted F1: 0.4366

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4568
Unweighted Precision: 0.4173
Unweighted Recall: 0.4568
Unweighted F1: 0.4014

================================================================================
Best Validation Accuracy (during training): 0.5986
================================================================================
