================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 19:36:45

================================================================================
BASIC METRICS
================================================================================
Loss: 1.3712
Accuracy: 0.5434
Precision: 0.5611
Recall: 0.5754
F1 Score: 0.5682
Average (Acc+Prec+Rec+F1)/4: 0.5620

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5434
Weighted Precision: 0.5429
Weighted Recall: 0.5434
Weighted F1: 0.5430

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5419
Unweighted Precision: 0.5420
Unweighted Recall: 0.5419
Unweighted F1: 0.5419

================================================================================
Best Validation Accuracy (during training): 0.6061
================================================================================
