================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 19:05:02

================================================================================
BASIC METRICS
================================================================================
Loss: 1.8022
Accuracy: 0.5303
Precision: 0.5714
Recall: 0.3673
F1 Score: 0.4472
Average (Acc+Prec+Rec+F1)/4: 0.4791

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5303
Weighted Precision: 0.5417
Weighted Recall: 0.5303
Weighted F1: 0.5170

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5361
Unweighted Precision: 0.5407
Unweighted Recall: 0.5361
Unweighted F1: 0.5195

================================================================================
Best Validation Accuracy (during training): 0.7048
================================================================================
