================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_pos
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 19:57:27

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 1.6694 ± 0.3097
acc: 0.5135 ± 0.0509
precision: 0.5295 ± 0.0480
recall: 0.5733 ± 0.2107
f1: 0.5340 ± 0.1128
weighted_accuracy: 0.5135 ± 0.0509
weighted_precision: 0.5084 ± 0.0675
weighted_recall: 0.5135 ± 0.0509
weighted_f1: 0.4907 ± 0.0559
unweighted_accuracy: 0.5078 ± 0.0561
unweighted_precision: 0.5038 ± 0.0710
unweighted_recall: 0.5078 ± 0.0561
unweighted_f1: 0.4853 ± 0.0639

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.5376  Std: 0.0962
