================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:48:46

================================================================================
BASIC METRICS
================================================================================
Loss: 6.5666
Accuracy: 0.4091
Precision: 0.5000
Recall: 0.3846
F1 Score: 0.4348
Average (Acc+Prec+Rec+F1)/4: 0.4321

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4091
Weighted Precision: 0.4318
Weighted Recall: 0.4091
Weighted F1: 0.4128

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4145
Unweighted Precision: 0.4167
Unweighted Recall: 0.4145
Unweighted F1: 0.4079

================================================================================
Best Validation Accuracy (during training): 0.8889
================================================================================
