================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:45:59

================================================================================
BASIC METRICS
================================================================================
Loss: 7.9026
Accuracy: 0.2727
Precision: 0.3000
Recall: 0.2500
F1 Score: 0.2727
Average (Acc+Prec+Rec+F1)/4: 0.2739

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.2727
Weighted Precision: 0.2773
Weighted Recall: 0.2727
Weighted F1: 0.2727

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.2750
Unweighted Precision: 0.2750
Unweighted Recall: 0.2750
Unweighted F1: 0.2727

================================================================================
Best Validation Accuracy (during training): 0.7222
================================================================================
