================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:44:54

================================================================================
BASIC METRICS
================================================================================
Loss: 7.8160
Accuracy: 0.5000
Precision: 0.5000
Recall: 0.8182
F1 Score: 0.6207
Average (Acc+Prec+Rec+F1)/4: 0.6097

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5000
Weighted Precision: 0.5000
Weighted Recall: 0.5000
Weighted F1: 0.4437

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.5000
Unweighted Recall: 0.5000
Unweighted F1: 0.4437

================================================================================
Best Validation Accuracy (during training): 0.6316
================================================================================
