================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:47:26

================================================================================
BASIC METRICS
================================================================================
Loss: 6.7012
Accuracy: 0.4783
Precision: 0.5000
Recall: 0.4167
F1 Score: 0.4545
Average (Acc+Prec+Rec+F1)/4: 0.4624

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4783
Weighted Precision: 0.4816
Weighted Recall: 0.4783
Weighted F1: 0.4763

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4811
Unweighted Precision: 0.4808
Unweighted Recall: 0.4811
Unweighted F1: 0.4773

================================================================================
Best Validation Accuracy (during training): 0.8333
================================================================================
