================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction2
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:49:23

================================================================================
BASIC METRICS
================================================================================
Loss: 7.5725
Accuracy: 0.3478
Precision: 0.3636
Recall: 0.3333
F1 Score: 0.3478
Average (Acc+Prec+Rec+F1)/4: 0.3482

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.3478
Weighted Precision: 0.3491
Weighted Recall: 0.3478
Weighted F1: 0.3478

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.3485
Unweighted Precision: 0.3485
Unweighted Recall: 0.3485
Unweighted F1: 0.3478

================================================================================
Best Validation Accuracy (during training): 0.7222
================================================================================
