================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction2
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 21:49:23

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 7.3118 ± 0.5656
acc: 0.4016 ± 0.0838
precision: 0.4327 ± 0.0848
recall: 0.4406 ± 0.1970
f1: 0.4261 ± 0.1170
weighted_accuracy: 0.4016 ± 0.0838
weighted_precision: 0.4080 ± 0.0837
weighted_recall: 0.4016 ± 0.0838
weighted_f1: 0.3907 ± 0.0726
unweighted_accuracy: 0.4038 ± 0.0837
unweighted_precision: 0.4042 ± 0.0837
unweighted_recall: 0.4038 ± 0.0837
unweighted_f1: 0.3899 ± 0.0726

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.4252  Std: 0.1134
