================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:35:24

================================================================================
BASIC METRICS
================================================================================
Loss: 7.8355
Accuracy: 0.6667
Precision: 0.5714
Recall: 1.0000
F1 Score: 0.7273
Average (Acc+Prec+Rec+F1)/4: 0.7413

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6667
Weighted Precision: 0.8095
Weighted Recall: 0.6667
Weighted F1: 0.6407

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.7000
Unweighted Precision: 0.7857
Unweighted Recall: 0.7000
Unweighted F1: 0.6494

================================================================================
Best Validation Accuracy (during training): 0.8000
================================================================================
