================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:39:39

================================================================================
BASIC METRICS
================================================================================
Loss: 7.9716
Accuracy: 0.4444
Precision: 0.5000
Recall: 0.6000
F1 Score: 0.5455
Average (Acc+Prec+Rec+F1)/4: 0.5225

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4444
Weighted Precision: 0.4259
Weighted Recall: 0.4444
Weighted F1: 0.4300

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4250
Unweighted Precision: 0.4167
Unweighted Recall: 0.4250
Unweighted F1: 0.4156

================================================================================
Best Validation Accuracy (during training): 0.6667
================================================================================
