================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:36:42

================================================================================
BASIC METRICS
================================================================================
Loss: 7.7877
Accuracy: 0.5000
Precision: 0.5000
Recall: 0.2000
F1 Score: 0.2857
Average (Acc+Prec+Rec+F1)/4: 0.3714

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5000
Weighted Precision: 0.5000
Weighted Recall: 0.5000
Weighted F1: 0.4505

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.5000
Unweighted Recall: 0.5000
Unweighted F1: 0.4505

================================================================================
Best Validation Accuracy (during training): 0.8000
================================================================================
