================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:37:34

================================================================================
BASIC METRICS
================================================================================
Loss: 7.9714
Accuracy: 0.2000
Precision: 0.2500
Recall: 0.5000
F1 Score: 0.3333
Average (Acc+Prec+Rec+F1)/4: 0.3208

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.2000
Weighted Precision: 0.1000
Weighted Recall: 0.2000
Weighted F1: 0.1333

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.2500
Unweighted Precision: 0.1250
Unweighted Recall: 0.2500
Unweighted F1: 0.1667

================================================================================
Best Validation Accuracy (during training): 0.8000
================================================================================
