================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:38:56

================================================================================
BASIC METRICS
================================================================================
Loss: 7.9517
Accuracy: 0.3000
Precision: 0.4286
Recall: 0.5000
F1 Score: 0.4615
Average (Acc+Prec+Rec+F1)/4: 0.4225

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.3000
Weighted Precision: 0.2571
Weighted Recall: 0.3000
Weighted F1: 0.2769

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.2500
Unweighted Precision: 0.2143
Unweighted Recall: 0.2500
Unweighted F1: 0.2308

================================================================================
Best Validation Accuracy (during training): 0.6000
================================================================================
