================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: induction1
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 22:39:39

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 7.9036 ± 0.0769
acc: 0.4222 ± 0.1616
precision: 0.4500 ± 0.1097
recall: 0.5600 ± 0.2577
f1: 0.4707 ± 0.1579
weighted_accuracy: 0.4222 ± 0.1616
weighted_precision: 0.4185 ± 0.2396
weighted_recall: 0.4222 ± 0.1616
weighted_f1: 0.3863 ± 0.1713
unweighted_accuracy: 0.4250 ± 0.1688
unweighted_precision: 0.4083 ± 0.2319
unweighted_recall: 0.4250 ± 0.1688
unweighted_f1: 0.3826 ± 0.1712

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.4757  Std: 0.1486
