================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:36:59

================================================================================
BASIC METRICS
================================================================================
Loss: 6.5130
Accuracy: 0.4500
Precision: 0.4500
Recall: 1.0000
F1 Score: 0.6207
Average (Acc+Prec+Rec+F1)/4: 0.6302

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4500
Weighted Precision: 0.2025
Weighted Recall: 0.4500
Weighted F1: 0.2793

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.2250
Unweighted Recall: 0.5000
Unweighted F1: 0.3103

================================================================================
Best Validation Accuracy (during training): 0.5789
================================================================================
