================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:41:44

================================================================================
BASIC METRICS
================================================================================
Loss: 5.8728
Accuracy: 0.5250
Precision: 0.4667
Recall: 0.3889
F1 Score: 0.4242
Average (Acc+Prec+Rec+F1)/4: 0.4512

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5250
Weighted Precision: 0.5180
Weighted Recall: 0.5250
Weighted F1: 0.5186

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5126
Unweighted Precision: 0.5133
Unweighted Recall: 0.5126
Unweighted F1: 0.5100

================================================================================
Best Validation Accuracy (during training): 0.6757
================================================================================
