================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:42:55

================================================================================
BASIC METRICS
================================================================================
Loss: 6.5744
Accuracy: 0.5000
Precision: 0.5000
Recall: 0.3500
F1 Score: 0.4118
Average (Acc+Prec+Rec+F1)/4: 0.4404

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5000
Weighted Precision: 0.5000
Weighted Recall: 0.5000
Weighted F1: 0.4885

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.5000
Unweighted Recall: 0.5000
Unweighted F1: 0.4885

================================================================================
Best Validation Accuracy (during training): 0.5789
================================================================================
