================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:44:00

================================================================================
BASIC METRICS
================================================================================
Loss: 7.2829
Accuracy: 0.4250
Precision: 0.4706
Recall: 0.3636
F1 Score: 0.4103
Average (Acc+Prec+Rec+F1)/4: 0.4174

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4250
Weighted Precision: 0.4349
Weighted Recall: 0.4250
Weighted F1: 0.4232

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4318
Unweighted Precision: 0.4309
Unweighted Recall: 0.4318
Unweighted F1: 0.4246

================================================================================
Best Validation Accuracy (during training): 0.5263
================================================================================
