================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:38:51

================================================================================
BASIC METRICS
================================================================================
Loss: 6.9848
Accuracy: 0.5500
Precision: 0.6000
Recall: 0.5455
F1 Score: 0.5714
Average (Acc+Prec+Rec+F1)/4: 0.5667

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5500
Weighted Precision: 0.5550
Weighted Recall: 0.5500
Weighted F1: 0.5511

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5505
Unweighted Precision: 0.5500
Unweighted Recall: 0.5505
Unweighted F1: 0.5489

================================================================================
Best Validation Accuracy (during training): 0.7297
================================================================================
