================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: induction1
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 21:44:01

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 6.6456 ± 0.4777
acc: 0.4900 ± 0.0464
precision: 0.4975 ± 0.0537
recall: 0.5296 ± 0.2454
f1: 0.4877 ± 0.0900
weighted_accuracy: 0.4900 ± 0.0464
weighted_precision: 0.4421 ± 0.1260
weighted_recall: 0.4900 ± 0.0464
weighted_f1: 0.4521 ± 0.0962
unweighted_accuracy: 0.4990 ± 0.0384
unweighted_precision: 0.4439 ± 0.1160
unweighted_recall: 0.4990 ± 0.0384
unweighted_f1: 0.4565 ± 0.0834

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.5012  Std: 0.0826
