================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 20:50:48

================================================================================
BASIC METRICS
================================================================================
Loss: 1.4547
Accuracy: 0.4955
Precision: 0.5285
Recall: 0.6235
F1 Score: 0.5721
Average (Acc+Prec+Rec+F1)/4: 0.5549

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4955
Weighted Precision: 0.4866
Weighted Recall: 0.4955
Weighted F1: 0.4864

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4841
Unweighted Precision: 0.4829
Unweighted Recall: 0.4841
Unweighted F1: 0.4788

================================================================================
Best Validation Accuracy (during training): 0.6340
================================================================================
