================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:35:14

================================================================================
BASIC METRICS
================================================================================
Loss: 1.7570
Accuracy: 0.5347
Precision: 0.5393
Recall: 0.7569
F1 Score: 0.6298
Average (Acc+Prec+Rec+F1)/4: 0.6152

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5347
Weighted Precision: 0.5311
Weighted Recall: 0.5347
Weighted F1: 0.5077

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5241
Unweighted Precision: 0.5307
Unweighted Recall: 0.5241
Unweighted F1: 0.5019

================================================================================
Best Validation Accuracy (during training): 0.6174
================================================================================
