================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 20:36:43

================================================================================
BASIC METRICS
================================================================================
Loss: 1.2395
Accuracy: 0.5000
Precision: 0.5674
Recall: 0.4622
F1 Score: 0.5095
Average (Acc+Prec+Rec+F1)/4: 0.5098

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5000
Weighted Precision: 0.5129
Weighted Recall: 0.5000
Weighted F1: 0.5010

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5053
Unweighted Precision: 0.5053
Unweighted Recall: 0.5053
Unweighted F1: 0.4998

================================================================================
Best Validation Accuracy (during training): 0.6252
================================================================================
