================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 20:17:14

================================================================================
BASIC METRICS
================================================================================
Loss: 1.5145
Accuracy: 0.5798
Precision: 0.5746
Recall: 0.5503
F1 Score: 0.5622
Average (Acc+Prec+Rec+F1)/4: 0.5667

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5798
Weighted Precision: 0.5796
Weighted Recall: 0.5798
Weighted F1: 0.5794

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5792
Unweighted Precision: 0.5795
Unweighted Recall: 0.5792
Unweighted F1: 0.5791

================================================================================
Best Validation Accuracy (during training): 0.6111
================================================================================
