================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: All
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:23:33

================================================================================
BASIC METRICS
================================================================================
Loss: 1.3967
Accuracy: 0.4823
Precision: 0.4622
Recall: 0.6331
F1 Score: 0.5343
Average (Acc+Prec+Rec+F1)/4: 0.5279

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4823
Weighted Precision: 0.4920
Weighted Recall: 0.4823
Weighted F1: 0.4721

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4910
Unweighted Precision: 0.4903
Unweighted Recall: 0.4910
Unweighted F1: 0.4757

================================================================================
Best Validation Accuracy (during training): 0.6379
================================================================================
