================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:57:58

================================================================================
BASIC METRICS
================================================================================
Loss: 3.0107
Accuracy: 0.5650
Precision: 0.5747
Recall: 0.5000
F1 Score: 0.5348
Average (Acc+Prec+Rec+F1)/4: 0.5436

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5650
Weighted Precision: 0.5661
Weighted Recall: 0.5650
Weighted F1: 0.5632

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5650
Unweighted Precision: 0.5661
Unweighted Recall: 0.5650
Unweighted F1: 0.5632

================================================================================
Best Validation Accuracy (during training): 0.8800
================================================================================
