================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:15:01

================================================================================
BASIC METRICS
================================================================================
Loss: 3.0924
Accuracy: 0.5778
Precision: 0.5870
Recall: 0.8100
F1 Score: 0.6807
Average (Acc+Prec+Rec+F1)/4: 0.6639

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5778
Weighted Precision: 0.5695
Weighted Recall: 0.5778
Weighted F1: 0.5457

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5488
Unweighted Precision: 0.5673
Unweighted Recall: 0.5488
Unweighted F1: 0.5289

================================================================================
Best Validation Accuracy (during training): 0.6400
================================================================================
