================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:03:51

================================================================================
BASIC METRICS
================================================================================
Loss: 3.3012
Accuracy: 0.7200
Precision: 0.6429
Recall: 0.6750
F1 Score: 0.6585
Average (Acc+Prec+Rec+F1)/4: 0.6741

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.7200
Weighted Precision: 0.7227
Weighted Recall: 0.7200
Weighted F1: 0.7210

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.7125
Unweighted Precision: 0.7094
Unweighted Recall: 0.7125
Unweighted F1: 0.7106

================================================================================
Best Validation Accuracy (during training): 0.7600
================================================================================
