================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 21:52:20

================================================================================
BASIC METRICS
================================================================================
Loss: 6.2610
Accuracy: 0.4111
Precision: 0.3556
Recall: 0.4000
F1 Score: 0.3765
Average (Acc+Prec+Rec+F1)/4: 0.3858

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4111
Weighted Precision: 0.4173
Weighted Recall: 0.4111
Weighted F1: 0.4129

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4100
Unweighted Precision: 0.4111
Unweighted Recall: 0.4100
Unweighted F1: 0.4093

================================================================================
Best Validation Accuracy (during training): 0.7326
================================================================================
