================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 22:11:08

================================================================================
BASIC METRICS
================================================================================
Loss: 1.8870
Accuracy: 0.6600
Precision: 0.7203
Recall: 0.7083
F1 Score: 0.7143
Average (Acc+Prec+Rec+F1)/4: 0.7007

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6600
Weighted Precision: 0.6615
Weighted Recall: 0.6600
Weighted F1: 0.6607

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6479
Unweighted Precision: 0.6468
Unweighted Recall: 0.6479
Unweighted F1: 0.6473

================================================================================
Best Validation Accuracy (during training): 0.9333
================================================================================
