================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: SHAM
Phase: training_pos
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 22:15:01

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 3.5105 ± 1.4608
acc: 0.5868 ± 0.1044
precision: 0.5761 ± 0.1217
recall: 0.6187 ± 0.1481
f1: 0.5929 ± 0.1241
weighted_accuracy: 0.5868 ± 0.1044
weighted_precision: 0.5874 ± 0.1034
weighted_recall: 0.5868 ± 0.1044
weighted_f1: 0.5807 ± 0.1056
unweighted_accuracy: 0.5768 ± 0.1022
unweighted_precision: 0.5801 ± 0.1001
unweighted_recall: 0.5768 ± 0.1022
unweighted_f1: 0.5718 ± 0.1032

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.5936  Std: 0.1171
