================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:30:04

================================================================================
BASIC METRICS
================================================================================
Loss: 8.5022
Accuracy: 0.4444
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Average (Acc+Prec+Rec+F1)/4: 0.1111

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4444
Weighted Precision: 0.1975
Weighted Recall: 0.4444
Weighted F1: 0.2735

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.2222
Unweighted Recall: 0.5000
Unweighted F1: 0.3077

================================================================================
Best Validation Accuracy (during training): 0.6667
================================================================================
