================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:32:18

================================================================================
BASIC METRICS
================================================================================
Loss: 7.1235
Accuracy: 0.5556
Precision: 0.5000
Recall: 0.5000
F1 Score: 0.5000
Average (Acc+Prec+Rec+F1)/4: 0.5139

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5556
Weighted Precision: 0.5556
Weighted Recall: 0.5556
Weighted F1: 0.5556

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5500
Unweighted Precision: 0.5500
Unweighted Recall: 0.5500
Unweighted F1: 0.5500

================================================================================
Best Validation Accuracy (during training): 0.5556
================================================================================
