================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: induction1
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 17:33:12

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 7.8047 ± 0.4488
acc: 0.5000 ± 0.0351
precision: 0.4000 ± 0.2000
recall: 0.5400 ± 0.4079
f1: 0.4238 ± 0.2539
weighted_accuracy: 0.5000 ± 0.0351
weighted_precision: 0.3506 ± 0.1470
weighted_recall: 0.5000 ± 0.0351
weighted_f1: 0.3893 ± 0.1011
unweighted_accuracy: 0.5100 ± 0.0200
unweighted_precision: 0.3544 ± 0.1405
unweighted_recall: 0.5100 ± 0.0200
unweighted_f1: 0.3950 ± 0.0920

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.4660  Std: 0.2087
