================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 15:56:05

================================================================================
BASIC METRICS
================================================================================
Loss: 3.3977
Accuracy: 0.5591
Precision: 0.5165
Recall: 0.4700
F1 Score: 0.4921
Average (Acc+Prec+Rec+F1)/4: 0.5094

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5591
Weighted Precision: 0.5561
Weighted Recall: 0.5591
Weighted F1: 0.5567

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5517
Unweighted Precision: 0.5528
Unweighted Recall: 0.5517
Unweighted F1: 0.5513

================================================================================
Best Validation Accuracy (during training): 0.7111
================================================================================
