================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:02:59

================================================================================
BASIC METRICS
================================================================================
Loss: 4.3229
Accuracy: 0.6667
Precision: 0.6111
Recall: 0.7549
F1 Score: 0.6754
Average (Acc+Prec+Rec+F1)/4: 0.6770

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6667
Weighted Precision: 0.6806
Weighted Recall: 0.6667
Weighted F1: 0.6657

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6733
Unweighted Precision: 0.6753
Unweighted Recall: 0.6733
Unweighted F1: 0.6664

================================================================================
Best Validation Accuracy (during training): 0.6629
================================================================================
