================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:14:59

================================================================================
BASIC METRICS
================================================================================
Loss: 3.4143
Accuracy: 0.5495
Precision: 0.4622
Recall: 0.6707
F1 Score: 0.5473
Average (Acc+Prec+Rec+F1)/4: 0.5574

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5495
Weighted Precision: 0.5884
Weighted Recall: 0.5495
Weighted F1: 0.5499

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5687
Unweighted Precision: 0.5684
Unweighted Recall: 0.5687
Unweighted F1: 0.5495

================================================================================
Best Validation Accuracy (during training): 0.5500
================================================================================
