================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:00:43

================================================================================
BASIC METRICS
================================================================================
Loss: 2.7022
Accuracy: 0.5743
Precision: 0.6406
Recall: 0.6721
F1 Score: 0.6560
Average (Acc+Prec+Rec+F1)/4: 0.6358

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5743
Weighted Precision: 0.5689
Weighted Recall: 0.5743
Weighted F1: 0.5711

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5486
Unweighted Precision: 0.5500
Unweighted Recall: 0.5486
Unweighted F1: 0.5488

================================================================================
Best Validation Accuracy (during training): 0.7944
================================================================================
