================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:11:02

================================================================================
BASIC METRICS
================================================================================
Loss: 3.1731
Accuracy: 0.3614
Precision: 0.3642
Recall: 0.7683
F1 Score: 0.4941
Average (Acc+Prec+Rec+F1)/4: 0.4970

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.3614
Weighted Precision: 0.3527
Weighted Recall: 0.3614
Weighted F1: 0.2803

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4258
Unweighted Precision: 0.3545
Unweighted Recall: 0.4258
Unweighted F1: 0.3142

================================================================================
Best Validation Accuracy (during training): 0.6444
================================================================================
