================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_pos
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 16:14:59

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 3.4020 ± 0.5273
acc: 0.5422 ± 0.0996
precision: 0.5189 ± 0.1005
recall: 0.6672 ± 0.1066
f1: 0.5730 ± 0.0785
weighted_accuracy: 0.5422 ± 0.0996
weighted_precision: 0.5493 ± 0.1076
weighted_recall: 0.5422 ± 0.0996
weighted_f1: 0.5247 ± 0.1292
unweighted_accuracy: 0.5536 ± 0.0786
unweighted_precision: 0.5402 ± 0.1037
unweighted_recall: 0.5536 ± 0.0786
unweighted_f1: 0.5260 ± 0.1152

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.5753  Std: 0.0704
