================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:20:02

================================================================================
BASIC METRICS
================================================================================
Loss: 5.0180
Accuracy: 0.6864
Precision: 0.6835
Recall: 0.7917
F1 Score: 0.7336
Average (Acc+Prec+Rec+F1)/4: 0.7238

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6864
Weighted Precision: 0.6870
Weighted Recall: 0.6864
Weighted F1: 0.6814

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6758
Unweighted Precision: 0.6874
Unweighted Recall: 0.6758
Unweighted F1: 0.6762

================================================================================
Best Validation Accuracy (during training): 0.7167
================================================================================
