================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:16:20

================================================================================
BASIC METRICS
================================================================================
Loss: 4.2093
Accuracy: 0.4818
Precision: 0.4079
Recall: 0.3100
F1 Score: 0.3523
Average (Acc+Prec+Rec+F1)/4: 0.3880

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4818
Weighted Precision: 0.4695
Weighted Recall: 0.4818
Weighted F1: 0.4700

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4675
Unweighted Precision: 0.4644
Unweighted Recall: 0.4675
Unweighted F1: 0.4602

================================================================================
Best Validation Accuracy (during training): 0.5667
================================================================================
