================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:07:34

================================================================================
BASIC METRICS
================================================================================
Loss: 2.9063
Accuracy: 0.6045
Precision: 0.6279
Recall: 0.6750
F1 Score: 0.6506
Average (Acc+Prec+Rec+F1)/4: 0.6395

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6045
Weighted Precision: 0.6022
Weighted Recall: 0.6045
Weighted F1: 0.6024

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5975
Unweighted Precision: 0.5997
Unweighted Recall: 0.5975
Unweighted F1: 0.5976

================================================================================
Best Validation Accuracy (during training): 0.7950
================================================================================
