================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:13:02

================================================================================
BASIC METRICS
================================================================================
Loss: 3.3229
Accuracy: 0.3318
Precision: 0.3805
Recall: 0.3583
F1 Score: 0.3691
Average (Acc+Prec+Rec+F1)/4: 0.3599

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.3318
Weighted Precision: 0.3350
Weighted Recall: 0.3318
Weighted F1: 0.3331

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.3292
Unweighted Precision: 0.3305
Unweighted Recall: 0.3292
Unweighted F1: 0.3295

================================================================================
Best Validation Accuracy (during training): 0.6111
================================================================================
