================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:25:32

================================================================================
BASIC METRICS
================================================================================
Loss: 2.5896
Accuracy: 0.6167
Precision: 0.5426
Recall: 0.5100
F1 Score: 0.5258
Average (Acc+Prec+Rec+F1)/4: 0.5487

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6167
Weighted Precision: 0.6136
Weighted Recall: 0.6167
Weighted F1: 0.6148

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6014
Unweighted Precision: 0.6035
Unweighted Recall: 0.6014
Unweighted F1: 0.6020

================================================================================
Best Validation Accuracy (during training): 0.7000
================================================================================
