================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_neg
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 18:25:32

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 3.6092 ± 0.8900
acc: 0.5442 ± 0.1250
precision: 0.5285 ± 0.1188
recall: 0.5290 ± 0.1832
f1: 0.5263 ± 0.1506
weighted_accuracy: 0.5442 ± 0.1250
weighted_precision: 0.5415 ± 0.1248
weighted_recall: 0.5442 ± 0.1250
weighted_f1: 0.5403 ± 0.1242
unweighted_accuracy: 0.5343 ± 0.1225
unweighted_precision: 0.5371 ± 0.1256
unweighted_recall: 0.5343 ± 0.1225
unweighted_f1: 0.5331 ± 0.1234

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.5320  Std: 0.1407
