================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 18:01:58

================================================================================
BASIC METRICS
================================================================================
Loss: 2.6755
Accuracy: 0.5625
Precision: 0.4786
Recall: 0.5600
F1 Score: 0.5161
Average (Acc+Prec+Rec+F1)/4: 0.5293

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5625
Weighted Precision: 0.5741
Weighted Recall: 0.5625
Weighted F1: 0.5655

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5621
Unweighted Precision: 0.5605
Unweighted Recall: 0.5621
Unweighted F1: 0.5584

================================================================================
Best Validation Accuracy (during training): 0.6889
================================================================================
