================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:48:57

================================================================================
BASIC METRICS
================================================================================
Loss: 4.7023
Accuracy: 0.4000
Precision: 0.3696
Recall: 0.1417
F1 Score: 0.2048
Average (Acc+Prec+Rec+F1)/4: 0.2790

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4000
Weighted Precision: 0.3871
Weighted Recall: 0.4000
Weighted F1: 0.3473

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4258
Unweighted Precision: 0.3888
Unweighted Recall: 0.4258
Unweighted F1: 0.3615

================================================================================
Best Validation Accuracy (during training): 0.6611
================================================================================
