================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:45:17

================================================================================
BASIC METRICS
================================================================================
Loss: 2.8400
Accuracy: 0.5636
Precision: 0.5896
Recall: 0.6583
F1 Score: 0.6220
Average (Acc+Prec+Rec+F1)/4: 0.6084

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5636
Weighted Precision: 0.5594
Weighted Recall: 0.5636
Weighted F1: 0.5592

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5542
Unweighted Precision: 0.5564
Unweighted Recall: 0.5542
Unweighted F1: 0.5530

================================================================================
Best Validation Accuracy (during training): 0.8650
================================================================================
