================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:55:42

================================================================================
BASIC METRICS
================================================================================
Loss: 3.6532
Accuracy: 0.4864
Precision: 0.5280
Recall: 0.5500
F1 Score: 0.5388
Average (Acc+Prec+Rec+F1)/4: 0.5258

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4864
Weighted Precision: 0.4842
Weighted Recall: 0.4864
Weighted F1: 0.4850

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4800
Unweighted Precision: 0.4798
Unweighted Recall: 0.4800
Unweighted F1: 0.4796

================================================================================
Best Validation Accuracy (during training): 0.6278
================================================================================
