================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CR
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:51:55

================================================================================
BASIC METRICS
================================================================================
Loss: 4.1091
Accuracy: 0.5227
Precision: 0.4699
Recall: 0.3900
F1 Score: 0.4262
Average (Acc+Prec+Rec+F1)/4: 0.4522

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5227
Weighted Precision: 0.5162
Weighted Recall: 0.5227
Weighted F1: 0.5163

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5117
Unweighted Precision: 0.5123
Unweighted Recall: 0.5117
Unweighted F1: 0.5088

================================================================================
Best Validation Accuracy (during training): 0.5833
================================================================================
