================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:39:35

================================================================================
BASIC METRICS
================================================================================
Loss: 3.4317
Accuracy: 0.3500
Precision: 0.3897
Recall: 0.7600
F1 Score: 0.5153
Average (Acc+Prec+Rec+F1)/4: 0.5037

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.3500
Weighted Precision: 0.1990
Weighted Recall: 0.3500
Weighted F1: 0.2417

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.3842
Unweighted Precision: 0.2149
Unweighted Recall: 0.3842
Unweighted F1: 0.2645

================================================================================
Best Validation Accuracy (during training): 0.7850
================================================================================
