================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:35:13

================================================================================
BASIC METRICS
================================================================================
Loss: 3.2123
Accuracy: 0.6600
Precision: 0.7286
Recall: 0.5100
F1 Score: 0.6000
Average (Acc+Prec+Rec+F1)/4: 0.6246

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6600
Weighted Precision: 0.6758
Weighted Recall: 0.6600
Weighted F1: 0.6522

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6600
Unweighted Precision: 0.6758
Unweighted Recall: 0.6600
Unweighted F1: 0.6522

================================================================================
Best Validation Accuracy (during training): 0.8222
================================================================================
