================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:20:49

================================================================================
BASIC METRICS
================================================================================
Loss: 3.0188
Accuracy: 0.5350
Precision: 0.5255
Recall: 0.7200
F1 Score: 0.6076
Average (Acc+Prec+Rec+F1)/4: 0.5970

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5350
Weighted Precision: 0.5406
Weighted Recall: 0.5350
Weighted F1: 0.5185

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5350
Unweighted Precision: 0.5406
Unweighted Recall: 0.5350
Unweighted F1: 0.5185

================================================================================
Best Validation Accuracy (during training): 0.7056
================================================================================
