================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:32:25

================================================================================
BASIC METRICS
================================================================================
Loss: 4.7040
Accuracy: 0.5636
Precision: 0.5182
Recall: 0.5700
F1 Score: 0.5429
Average (Acc+Prec+Rec+F1)/4: 0.5487

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5636
Weighted Precision: 0.5678
Weighted Recall: 0.5636
Weighted F1: 0.5645

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5642
Unweighted Precision: 0.5636
Unweighted Recall: 0.5642
Unweighted F1: 0.5627

================================================================================
Best Validation Accuracy (during training): 0.7000
================================================================================
