================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:29:19

================================================================================
BASIC METRICS
================================================================================
Loss: 2.4563
Accuracy: 0.5700
Precision: 0.4717
Recall: 0.6250
F1 Score: 0.5376
Average (Acc+Prec+Rec+F1)/4: 0.5511

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5700
Weighted Precision: 0.5972
Weighted Recall: 0.5700
Weighted F1: 0.5739

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5792
Unweighted Precision: 0.5763
Unweighted Recall: 0.5792
Unweighted F1: 0.5679

================================================================================
Best Validation Accuracy (during training): 0.7300
================================================================================
