================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:45:19

================================================================================
BASIC METRICS
================================================================================
Loss: 6.9076
Accuracy: 0.2727
Precision: 0.2000
Recall: 0.2000
F1 Score: 0.2000
Average (Acc+Prec+Rec+F1)/4: 0.2182

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.2727
Weighted Precision: 0.2727
Weighted Recall: 0.2727
Weighted F1: 0.2727

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.2667
Unweighted Precision: 0.2667
Unweighted Recall: 0.2667
Unweighted F1: 0.2667

================================================================================
Best Validation Accuracy (during training): 0.7778
================================================================================
