================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:43:37

================================================================================
BASIC METRICS
================================================================================
Loss: 7.3016
Accuracy: 0.7000
Precision: 1.0000
Recall: 0.4000
F1 Score: 0.5714
Average (Acc+Prec+Rec+F1)/4: 0.6679

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.7000
Weighted Precision: 0.8125
Weighted Recall: 0.7000
Weighted F1: 0.6703

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.7000
Unweighted Precision: 0.8125
Unweighted Recall: 0.7000
Unweighted F1: 0.6703

================================================================================
Best Validation Accuracy (during training): 0.6667
================================================================================
