================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:41:25

================================================================================
BASIC METRICS
================================================================================
Loss: 7.3655
Accuracy: 0.5000
Precision: 0.3333
Recall: 0.2500
F1 Score: 0.2857
Average (Acc+Prec+Rec+F1)/4: 0.3423

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5000
Weighted Precision: 0.4762
Weighted Recall: 0.5000
Weighted F1: 0.4835

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4583
Unweighted Precision: 0.4524
Unweighted Recall: 0.4583
Unweighted F1: 0.4505

================================================================================
Best Validation Accuracy (during training): 0.7000
================================================================================
