================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: induction1
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:40:16

================================================================================
BASIC METRICS
================================================================================
Loss: 8.9381
Accuracy: 0.5000
Precision: 0.5000
Recall: 1.0000
F1 Score: 0.6667
Average (Acc+Prec+Rec+F1)/4: 0.6667

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5000
Weighted Precision: 0.2500
Weighted Recall: 0.5000
Weighted F1: 0.3333

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5000
Unweighted Precision: 0.2500
Unweighted Recall: 0.5000
Unweighted F1: 0.3333

================================================================================
Best Validation Accuracy (during training): 0.8000
================================================================================
