================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: CRADK
Phase: induction1
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 16:45:19

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 7.7897 ± 0.7658
acc: 0.5036 ± 0.1369
precision: 0.4067 ± 0.3389
recall: 0.3700 ± 0.3400
f1: 0.3448 ± 0.2443
weighted_accuracy: 0.5036 ± 0.1369
weighted_precision: 0.4218 ± 0.2111
weighted_recall: 0.5036 ± 0.1369
weighted_f1: 0.4290 ± 0.1391
unweighted_accuracy: 0.4850 ± 0.1379
unweighted_precision: 0.4109 ± 0.2139
unweighted_recall: 0.4850 ± 0.1379
unweighted_f1: 0.4148 ± 0.1407

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.4063  Std: 0.2230
