================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:19:43

================================================================================
BASIC METRICS
================================================================================
Loss: 4.8045
Accuracy: 0.6526
Precision: 0.6643
Recall: 0.8304
F1 Score: 0.7381
Average (Acc+Prec+Rec+F1)/4: 0.7213

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6526
Weighted Precision: 0.6461
Weighted Recall: 0.6526
Weighted F1: 0.6339

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6139
Unweighted Precision: 0.6421
Unweighted Recall: 0.6139
Unweighted F1: 0.6112

================================================================================
Best Validation Accuracy (during training): 0.5625
================================================================================
