================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:21:44

================================================================================
BASIC METRICS
================================================================================
Loss: 4.9934
Accuracy: 0.5489
Precision: 0.6892
Recall: 0.4595
F1 Score: 0.5514
Average (Acc+Prec+Rec+F1)/4: 0.5622

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5489
Weighted Precision: 0.5961
Weighted Recall: 0.5489
Weighted F1: 0.5494

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5722
Unweighted Precision: 0.5719
Unweighted Recall: 0.5722
Unweighted F1: 0.5489

================================================================================
Best Validation Accuracy (during training): 0.7797
================================================================================
