================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:24:07

================================================================================
BASIC METRICS
================================================================================
Loss: 4.6220
Accuracy: 0.3592
Precision: 0.3691
Recall: 0.5914
F1 Score: 0.4545
Average (Acc+Prec+Rec+F1)/4: 0.4436

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.3592
Weighted Precision: 0.3495
Weighted Recall: 0.3592
Weighted F1: 0.3278

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.3798
Unweighted Precision: 0.3512
Unweighted Recall: 0.3798
Unweighted F1: 0.3390

================================================================================
Best Validation Accuracy (during training): 0.6570
================================================================================
