================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:29:33

================================================================================
BASIC METRICS
================================================================================
Loss: 4.8048
Accuracy: 0.4048
Precision: 0.4157
Recall: 0.7113
F1 Score: 0.5247
Average (Acc+Prec+Rec+F1)/4: 0.5141

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4048
Weighted Precision: 0.3877
Weighted Recall: 0.4048
Weighted F1: 0.3520

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4265
Unweighted Precision: 0.3896
Unweighted Recall: 0.4265
Unweighted F1: 0.3643

================================================================================
Best Validation Accuracy (during training): 0.3296
================================================================================
