================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_neg
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:15:37

================================================================================
BASIC METRICS
================================================================================
Loss: 3.9097
Accuracy: 0.3763
Precision: 0.4675
Recall: 0.3243
F1 Score: 0.3830
Average (Acc+Prec+Rec+F1)/4: 0.3878

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.3763
Weighted Precision: 0.4048
Weighted Recall: 0.3763
Weighted F1: 0.3776

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.3888
Unweighted Precision: 0.3897
Unweighted Recall: 0.3888
Unweighted F1: 0.3763

================================================================================
Best Validation Accuracy (during training): 0.8125
================================================================================
