================================================================================
AGGREGATED PERFORMANCE OVER 5 FOLDS
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_neg
Modalities: video
Note: Metrics are averages over per-fold Test SET results
Evaluation Time: 2025-12-02 17:29:33

================================================================================
METRICS (mean ± std over folds)
================================================================================
loss: 4.6269 ± 0.3773
acc: 0.4684 ± 0.1139
precision: 0.5212 ± 0.1310
recall: 0.5834 ± 0.1788
f1: 0.5303 ± 0.1192
weighted_accuracy: 0.4684 ± 0.1139
weighted_precision: 0.4768 ± 0.1202
weighted_recall: 0.4684 ± 0.1139
weighted_f1: 0.4482 ± 0.1212
unweighted_accuracy: 0.4762 ± 0.0976
unweighted_precision: 0.4689 ± 0.1158
unweighted_recall: 0.4762 ± 0.0976
unweighted_f1: 0.4479 ± 0.1103

================================================================================
AVERAGE (Acc+Prec+Rec+F1)/4 PER FOLD
================================================================================
Mean: 0.5258  Std: 0.1145
