================================================================================
PERFORMANCE METRICS - FOLD 4/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:07:50

================================================================================
BASIC METRICS
================================================================================
Loss: 2.5804
Accuracy: 0.4667
Precision: 0.4688
Recall: 0.6250
F1 Score: 0.5357
Average (Acc+Prec+Rec+F1)/4: 0.5240

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4667
Weighted Precision: 0.4657
Weighted Recall: 0.4667
Weighted F1: 0.4534

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4691
Unweighted Precision: 0.4657
Unweighted Recall: 0.4691
Unweighted F1: 0.4546

================================================================================
Best Validation Accuracy (during training): 0.7586
================================================================================
