================================================================================
PERFORMANCE METRICS - FOLD 3/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:01:09

================================================================================
BASIC METRICS
================================================================================
Loss: 3.4758
Accuracy: 0.4798
Precision: 0.2785
Recall: 0.4000
F1 Score: 0.3284
Average (Acc+Prec+Rec+F1)/4: 0.3717

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.4798
Weighted Precision: 0.5312
Weighted Recall: 0.4798
Weighted F1: 0.4969

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.4585
Unweighted Precision: 0.4637
Unweighted Recall: 0.4585
Unweighted F1: 0.4519

================================================================================
Best Validation Accuracy (during training): 0.5829
================================================================================
