================================================================================
PERFORMANCE METRICS - FOLD 1/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:54:40

================================================================================
BASIC METRICS
================================================================================
Loss: 5.2799
Accuracy: 0.6550
Precision: 0.7912
Recall: 0.6429
F1 Score: 0.7094
Average (Acc+Prec+Rec+F1)/4: 0.6996

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.6550
Weighted Precision: 0.6907
Weighted Recall: 0.6550
Weighted F1: 0.6632

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6604
Unweighted Precision: 0.6456
Unweighted Recall: 0.6604
Unweighted F1: 0.6424

================================================================================
Best Validation Accuracy (during training): 0.5434
================================================================================
