================================================================================
PERFORMANCE METRICS - FOLD 2/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 16:57:30

================================================================================
BASIC METRICS
================================================================================
Loss: 3.9187
Accuracy: 0.5421
Precision: 0.5325
Recall: 0.4457
F1 Score: 0.4852
Average (Acc+Prec+Rec+F1)/4: 0.5014

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5421
Weighted Precision: 0.5408
Weighted Recall: 0.5421
Weighted F1: 0.5381

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.5392
Unweighted Precision: 0.5406
Unweighted Recall: 0.5392
Unweighted F1: 0.5364

================================================================================
Best Validation Accuracy (during training): 0.6974
================================================================================
