================================================================================
PERFORMANCE METRICS - FOLD 5/5
================================================================================
Dataset: d02_video_npy_downsampled_30_avg
Model: MultiModalDepDet
Fusion: video
Condition: ADK
Phase: training_pos
Modalities: video
Note: Metrics are from Test SET
Evaluation Time: 2025-12-02 17:12:34

================================================================================
BASIC METRICS
================================================================================
Loss: 4.4259
Accuracy: 0.5969
Precision: 0.5635
Recall: 0.7634
F1 Score: 0.6484
Average (Acc+Prec+Rec+F1)/4: 0.6430

================================================================================
WEIGHTED METRICS
================================================================================
Weighted Accuracy: 0.5969
Weighted Precision: 0.6138
Weighted Recall: 0.5969
Weighted F1: 0.5864

================================================================================
UNWEIGHTED METRICS
================================================================================
Unweighted Accuracy: 0.6011
Unweighted Precision: 0.6125
Unweighted Recall: 0.6011
Unweighted F1: 0.5880

================================================================================
Best Validation Accuracy (during training): 0.6765
================================================================================
